REACT_APP_FIREBASE_API_KEY=AIzaSyABt0HYROhhog4AMZWxhSCCUJdNtcMcPdU
REACT_APP_FIREBASE_AUTH_DOMAIN=car-configuration-481af.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=car-configuration-481af
REACT_APP_FIREBASE_STORAGE_BUCKET=car-configuration-481af.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=642741426747
REACT_APP_FIREBASE_APP_ID=1:642741426747:web:d994a036afc620a04fda1e